{
  "name": "shall-we-talk",
  "version": "1.0.0",
  "description": "Shall WeTalk is a modern language exchange platform where users can teach others their native language, while also learning new languages from native speakers around the world. Connect, chat, and practice in real time — everyone is both a teacher and a learner!",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix server && npm install --prefix client && npm run build --prefix client",
    "start": "npm run start --prefix server",
    "test": "npm run -s test --prefix client && npm run -s test --prefix server",
    "test:coverage": "npm run -s test:coverage --prefix client && npm run -s test --prefix server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express-rate-limit": "^8.0.1"
  }
}
